NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://stoyann:PFyyKRnX6L0WHX9q@cluster0.jdswrb9.mongodb.net/solenn?retryWrites=true&w=majority



DOLAPIKEY=wbiW1Eio3OTqDew5483J3QRTx1aOyQ92

JWT_SECRET= 6256262EZRKJZE62223TGSFZTYZJSIHA543DSS